<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I made a Musicians Gallery for $6</title>
    <style>
    * {      box-sizing: border-box;    }
    body {      font-family: "Lucida Serif", Garamond, serif;    }
    /* Style the header */
    .header {
      background-color: #e7c9a9;
      padding: 10px;
      text-align: center;
    }
    /* Container for flexboxes */
    .row {
      display: -webkit-flex;
      display: flex;
    }
    /* Create three unequal columns that sits next to each other */
    .column {
      padding: 10px;
    /*  height: 300px; /* Should be removed. Only for demonstration */
    }
    /* Left and right column */
    .column.side {
       -webkit-flex: 1;
       -ms-flex: 1;
       flex: 1;
    }
    /* Middle column */
    .column.middle {
      -webkit-flex: 6;
      -ms-flex: 6;
      flex: 6;
    }
    /* Style the footer */
    .footer {
      background-color: #e7c9a9;
      padding: 10px;
      text-align: center;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
</style>
</head>
<body style="background-color: #16161d">
<div class="header"><h1>
I made a Musicians Gallery for $6 with Cloudflare Stream and Cloudflare Pages
<hr style="height:3px;border-width:0;color:#16161d;background-color:#16161d">
</h1></div>

<div class="row">

<div class="column side" style="background-color:#e7c9a9;"></div>

<div class="column middle" style="background-color:#e7c9a9;">
<hr style="height:3px;border-width:0;color:#16161d;background-color:#16161d">
<p>
I  was looking for a way to present a set of audio files. I’ve been learning a lot about the serverless design pattern, so I thought I would apply that pattern to this problem.
<p>
So here is the challenge: Take a set of audio files and present a playable web interface.
<p>
I am familiar with Cloudflare Tunnels so I thought I would use Cloudflare Stream for the host.
This service consists of two parts - storage and streaming.
The storage cost is $5 per kilominute. The streaming cost is $1 per kilominute.
So first you establish your content - 1000 minutes of storage for $5/month. Then you implement streaming - 1000 minutes of streaming for $1/month.
I have 717 minutes stored and I used less than 1000 minutes last month - This cost me $6.
<p>
1) Get your videos together. I started with a set of mp3s and some original art. I used ffmpeg to make a set of mp4s with a still image as the video track.
 (I guess that is an article for another time).
<p>
2) Sign up for <a href="https://www.cloudflare.com/products/cloudflare-stream/">Cloudflare Stream</a>. You will get an API Key and and Account Number.
<p>
3) Upload your content. Cloudflare has a web based admin page, but that only enables one upload at a time. They have an api, so here is a bash script for batch upload.
<pre>
You need your Account Number, API Key, and email address.
<code>
# upload all mp4s in current dir
declare -x ACCOUNT=youraccountnumber
declare -x KEY=yourapikey
declare -x EMAIL=youremailaddress
for f in *.mp4 ; \
do curl -X POST \
 -F file=@$f https://api.cloudflare.com/client/v4/$ACCOUNT/stream \
 -H "X-Auth-Key: $KEY" \
 -H "X-Auth-Email: $EMAIL"  ; done
</code></pre>
<p>
4) Now you have to implement a player. Cloudflare provides an iframe with everything you need. We just need to specify the UUID of the video.
They also have javascript and react and angular snippets, or you can roll your own player using the api.
Let's use the same design pattern and host our html on <a href="https://pages.cloudflare.com/">Cloudflare Pages</a>.
<p>
Here is the one page web app with simple html and some javascripts. This app has a header, a player, and a set of clickable thumbnails.
<a href="https://github.com/taudas/imadeamusiciansgallery/wiki/index.html">
https://github.com/taudas/imadeamusiciansgallery/wiki/index.html</a>
<p>
5)  
And here is the list script used to retrieve data from Cloudflare Stream.
<pre><code>
# get a list of all files and properties
declare -x ACCOUNT=youraccountnumber
declare -x KEY=yourapikey
declare -x EMAIL=youremailaddress
curl -s \
 -X GET "https://api.cloudflare.com/client/v4/accounts/$ACCOUNT/stream" \
 -H "X-Auth-Key: $KEY" \
 -H "X-Auth-Email: $EMAIL" >allfiles
</code></pre>
<p>
Use jquery to get the part i need<br>
<code>
 cat allfiles | jq -r '.result[].uid'
</code>
<p>
So now i have a list of uuids, let's construct the html fragment - cloudflare provides a thumbnail. i need to use the UUID twice, so time for some sed magic.<br>
<code>
 cat allfiles | jq -r '.result[].uid' | \
 sed -e 's#\(.*\)#&lta href="http://danglingganglion.com/?\1">&ltimg width="20%" src="https://videodelivery.net/\1/thumbnails/thumbnail.jpg">&lt/a>#' >links.html
</code>
<p>
Then insert the html fragment with the links and thumbnails<br>
voila
</div>

<div class="column side" style="background-color:#e7c9a9;">
<hr style="height:3px;border-width:0;color:#16161d;background-color:#16161d">
<center><h3>
Thank You for reading this</br><p>tony audas - taudas@gmail.com</br><p>
If you like this article or if you listen</br>Please Make a Contribution</br>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="7ACWGCVBT455L" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit"
 title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
</h3></center>
</div>

</div>
<div class="footer"><h1><a href="http://danglingganglion.com">You Must Listen to Dangling Ganglion</a></h1></div>
</body>
</html>
